#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define L1 1
#define L2 2
#define L3 3
#define L4 4
#define L5 5

/ {
  behaviors {
    ltm: layer-tap-momentary {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <200>;
      bindings = <&mo>, <&mkp>;
    };
    lth: layer-tap-hold-while-undecided {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "hold-preferred";
      hold-while-undecided;
      tapping-term-ms = <150>;
      bindings = <&mo>, <&mkp>;
    };
    mto: momentary-or-toggle {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "hold-preferred";
      hold-while-undecided;
      tapping-term-ms = <200>;
      bindings = <&mo>, <&to>;
    };
  };
  keymap {
    compatible = "zmk,keymap";
    default_layer {
      display-name = "Default";
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
      bindings = <
        &mkp LCLK &mkp LCLK
        &mkp LCLK &mkp LCLK
        &mkp LCLK &mkp LCLK
        &mkp LCLK &mkp LCLK
        &mkp LCLK &mkp LCLK
      >;
    };
  };
};
