CONFIG_LOG_MAX_LEVEL=3
CONFIG_ZMK_STUDIO_LOCKING=y

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=2700000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=2700000

CONFIG_ZMK_AXIS_CLAMPER_HISTORY_TTL=0
CONFIG_POINTER_2S_MIXER_ENSURE_SYNC=y
CONFIG_POINTER_2S_MIXER_FEEDBACK_EN=n
CONFIG_POINTER_2S_MIXER_SCROLL_DISABLES_POINTER=y
CONFIG_POINTER_2S_MIXER_POINTER_AFTER_SCROLL_ACTIVATION=100
CONFIG_POINTER_2S_MIXER_EMA_ALPHA=10

CONFIG_EC11_ISH_TRIGGER_WINDOW=35
CONFIG_EC11_ISH_DEBOUNCE_MS=60
