CONFIG_LOG_MAX_LEVEL=3
CONFIG_ZMK_STUDIO_LOCKING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=2700000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=2700000

CONFIG_ZMK_AXIS_CLAMPER=y
CONFIG_ZMK_AXIS_CLAMPER_HISTORY_TTL=3500

CONFIG_POINTER_2S_MIXER_ENSURE_SYNC=y
CONFIG_POINTER_2S_MIXER_SCROLL_DISABLES_POINTER=y
CONFIG_POINTER_2S_MIXER_POINTER_AFTER_SCROLL_ACTIVATION=150
CONFIG_POINTER_2S_MIXER_TWIST_FILTER_TTL=100
CONFIG_POINTER_2S_MIXER_SIGNIFICANT_MOVEMENT_MUL=10
CONFIG_POINTER_2S_MIXER_TWIST_FILTER_DEBOUNCE=50
CONFIG_POINTER_2S_MIXER_TWIST_REMAINDER_TTL=64

CONFIG_PMW3610_ANTI_WARP=y
CONFIG_PMW3610_ANTI_WARP_THRES=100

CONFIG_EC11_ISH_TRIGGER_WINDOW=35
CONFIG_EC11_ISH_DEBOUNCE_MS=60
