#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/p2sm.h>
#include <behaviors/p2sm_behaviors.dtsi>

#define DEFAULT 0
#define L1 1
#define L2 2
#define L3 3
#define L4 4
#define L5 5

/ {
  behaviors {
    ltm: layer-tap-momentary {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <200>;
      bindings = <&mo>, <&mkp>;
    };
    lth: layer-tap-hold-while-undecided {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "hold-preferred";
      hold-while-undecided;
      tapping-term-ms = <150>;
      bindings = <&mo>, <&mkp>;
    };
    mto: momentary-or-toggle {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "hold-preferred";
      hold-while-undecided;
      tapping-term-ms = <200>;
      bindings = <&mo>, <&to>;
    };

    sens: p2sm_sensitivity {
	  step = <125>;
    };

    scrlsens: p2sm_scroll_sensitivity {
	  step = <25>;
	  max-step = <12>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      display-name = "Default";
      sensor-bindings = <
		&inc_dec_kp C_VOL_UP C_VOL_DN
		&inc_dec_kp PG_UP PG_DN
	  >;

      bindings = <
        &scrlsens P2SM_DEC 1    &scrlsens P2SM_INC 1
		&scrlsens P2SM_DEC 2    &scrlsens P2SM_INC 2
		&scrlsens P2SM_DEC 1    &scrlsens P2SM_INC 1
		&scrlsens P2SM_DEC 2    &scrlsens P2SM_INC 2
		&scrlsens P2SM_DEC 1    &scrlsens P2SM_INC 1
      >;
    };
  };
};
